# lets-simulate-httpd

./: .gitignore  README.md  pom.xml
docker/: Dockerfile-httpd  Dockerfile-tomcat  context.xml  entrypoint.sh  httpd.conf  server.xml.template
k8s/: envoyfilter-logging.yml  filebeat-config.yml  httpd-deployment.yml  istio-deployment.yml  tomcat-deployment.yml
src/main/java/com/itstudy365/: HelloServlet.java
src/main/resources/: logback.xml
